{
  "name": "thincoder-vscode",
  "displayName": "ThinCoder",
  "version": "0.1.0",
  "description": "ThinCoder AI coding assistant — prompts-driven, zero bloat",
  "publisher": "thincoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/shanghai-xinbo/thincoder.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "type": "module",
  "main": "./extension.mjs",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:thincoder.openChat",
    "onCommand:thincoder.sendMessage"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thincoder",
          "title": "ThinCoder",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "thincoder": [
        {
          "type": "webview",
          "id": "thincoder.chat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "thincoder.openChat",
        "title": "ThinCoder: Open Chat"
      },
      {
        "command": "thincoder.sendMessage",
        "title": "ThinCoder: Send Message"
      },
      {
        "command": "thincoder.setup",
        "title": "ThinCoder: Setup Provider & API Key"
      },
      {
        "command": "thincoder.askSelection",
        "title": "Ask ThinCoder"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "thincoder.askSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "thincoder.openChat",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      }
    ],
    "configuration": {
      "title": "ThinCoder",
      "properties": {
        "thincoder.providers": {
          "type": "object",
          "default": {},
          "order": 1,
          "markdownDescription": "# Providers (legacy — migrated automatically)\nProvider configuration now lives in `~/.thincoder/config.json`, shared with the CLI. On first activation any keys/providers stored here (and in SecretStorage) are migrated into that file and this setting is cleared. Use the in-panel Settings (⚙) or edit `~/.thincoder/config.json` directly.",
          "deprecationMessage": "Provider config is stored in ~/.thincoder/config.json (shared with the CLI). This setting is only read once for migration."
        },
        "thincoder.autoApprove": {
          "type": "boolean",
          "default": false,
          "order": 2,
          "markdownDescription": "# Auto-Approve Tools\nWhen enabled, the agent automatically executes file-modifying tools without asking for confirmation. **Off by default — you must explicitly opt in to automatic execution.**"
        },
        "thincoder.mcpServers": {
          "type": "object",
          "default": {},
          "order": 3,
          "markdownDescription": "# MCP Servers\nModel Context Protocol servers. Each key is a server name, value is a config object:\n\n- `type`: \"stdio\" or \"http\" (auto-detected from command/url if omitted)\n- `command` + `args`: for stdio transport\n- `url` + `headers`: for HTTP transport\n\nExample:\n```json\n{\n  \"thincoder.mcpServers\": {\n    \"filesystem\": { \"command\": \"npx\", \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"/path\"] },\n    \"my-api\": { \"url\": \"https://example.com/mcp\", \"headers\": { \"Authorization\": \"Bearer xxx\" } }\n  }\n}\n```"
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "test": "node --test test/unit.test.mjs test/dual-history.test.mjs test/tools.test.mjs test/config-io.test.mjs test/advisor.test.mjs test/execute.test.mjs test/provider-panel.test.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
