{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [],
      "sourceMaps": false,
      "env": {}
    },
    {
      "name": "Launch Extension (with workspace)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/.."
      ],
      "outFiles": [],
      "sourceMaps": false,
      "env": {}
    }
  ]
}
